<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CPP/Skripte/GameManager.cs">
    <Files>
      <File FileName="Assets/Registracija/Skripte/HSController.cs" Line="59" Column="4" />
      <File FileName="Assets/CPP/Skripte/GameManager.cs" Line="61" Column="25" />
      <File FileName="Assets/Rdeci_kriz/skripte/quiz_pp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>