<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/level2/Skripte/CollisionLvl2.cs">
    <Files>
      <File FileName="Assets/level1/Collision.cs" Line="16" Column="52" />
      <File FileName="Assets/level2/Skripte/CarParkedCheckLvl2.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Skripte/Menu_script.cs" Line="1" Column="1" />
      <File FileName="Assets/level1/scripts/CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/level1/scripts/CarParkedCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/level2/Skripte/CollisionLvl2.cs" Line="22" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>