<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CPP/Skripte/GameManager.cs">
    <Files>
      <File FileName="Assets/Menu/Skripte/Menu_script.cs" Line="16" Column="33" />
      <File FileName="Assets/CPP/Skripte/GameManager.cs" Line="204" Column="9" />
      <File FileName="Assets/Registracija/Skripte/HSController.cs" Line="21" Column="33" />
      <File FileName="Assets/Rdeci_kriz/skripte/quiz_pp.cs" Line="18" Column="1" />
      <File FileName="Assets/CPP/Skripte/Question.cs" Line="2" Column="1" />
      <File FileName="Assets/Login/scripts/Check1.cs" Line="45" Column="42" />
      <File FileName="Assets/Start/Skripte/start_check.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>