<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/Skripte/Menu_script.cs">
    <Files>
      <File FileName="Assets/Rdeci_kriz/skripte/quiz_pp.cs" Line="296" Column="25" />
      <File FileName="Assets/Menu/Skripte/Menu_script.cs" Line="7" Column="17" />
      <File FileName="Assets/CPP/Skripte/GameManager.cs" Line="106" Column="14" />
      <File FileName="Assets/Start/Skripte/start_check.cs" Line="1" Column="1" />
      <File FileName="Assets/Registracija/Skripte/HSController.cs" Line="1" Column="1" />
      <File FileName="Assets/CPP/Skripte/Question.cs" Line="1" Column="1" />
      <File FileName="Assets/Login/scripts/Check1.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/Skripte/GlobalVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>