<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Menu/Skripte/Menu_Script_2.cs">
    <Files>
      <File FileName="Assets/3dVoznja/Scripts/CarControleScript.js" Line="232" Column="4" />
      <File FileName="Assets/Menu/Skripte/Menu_Script_2.cs" Line="74" Column="14" />
      <File FileName="Assets/Menu/Skripte/Menu_script.cs" Line="64" Column="45" />
      <File FileName="Assets/Voznja/Skripta/Igre_Skript.cs" Line="69" Column="9" />
      <File FileName="Assets/Cestitamo/changeScene.cs" Line="1" Column="1" />
      <File FileName="Assets/level1/scripts/CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Minigame1/Scripts/Avto_premik.cs" Line="116" Column="1" />
      <File FileName="Assets/Minigame2/premikaj.cs" Line="157" Column="3" />
      <File FileName="Assets/Minigame3/Avto.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>